<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Popular Articles RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerViewPopularArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"/>

    <!-- Articles RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerViewArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"/>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.aavidsoft.freshersbuddy.articles.fragments.FragmentHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <!-- Articles Fragment -->
    <fragment
        android:id="@+id/fragment_articles"
        android:name="com.aavidsoft.freshersbuddy.articles.fragments.FragmentArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

</LinearLayout>
